<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email Signature Generator</title>
    <link rel="stylesheet" href="assest/main.css">
</head>
<body onload="onLoadFunction()">
    <h1 id="title">Email Signature Generator</h1>
    <div id="mainSection">
        <form id="myForm">
            <div>
                <label>Name </label>
                <input id="myForm__name" type="text" name="name" required>
            </div>
            <div>
                <label>Role </label>
                <input id="myForm__role" type="text" name="role" required>
            </div>
            <div>
                <label>Phone number </label>
                <input id="myForm__phone" type="tel" pattern="[0-9]{12}|[0-9]{10}" name="phoneNumber" required>
            </div>
            <div>
                <label>Email </label>
                <input id="myForm__email" type="email" name="email" required>
            </div>
            <div>
                <label>Website </label>
                <input id="myForm__website" type="url" name="url" required>
            </div>
            <div id="myForm__btnContainer">
                <button class="myForm__btn" type="button" onclick="mainFunction()">Generator Signature</button>
                <button class="myForm__btn" type="button" onclick="resetDataFunction()">Reset data</button>
            </div>
        </form>
        <div id="section__signatureContainer">
            <p id="container__name"></p>
            <p id="container__role"></p>
            <p id="container__phone"></p>
            <p id="container__email"></p>
            <p id="container__website"></p>
        </div>
    </div>
    <script type="text/javascript" src="assest/app.js"></script>
</body>
</html>